src/area/area.graphql

scalar Date
scalar JSON

type Option {
  key: String
  label: String
  value: String
}

type Field {
  key: String
  label: String
  value: [String]
  type: String
  options: [Option]
}

# type Form {
#   _id: ID
#   name: String
#   fields: [Field]
#   createAt: Date
#   updateAt: Date
# }

type AreaBuilding {
  _id: String
  label: String
  createAt: Date
  updateAt: Date
}

input CreateAreaBuildingInput {
  label: String
}

type Required {
  form: String
  staff: [String]
  requestor: Int
}

type Area {
  _id: String
  name: String
  building: AreaBuilding
  maxReserve: Int
  required: Required
  createAt: Date
  updateAt: Date
}

input RequiredInput {
  form: String
  staff: [String]
  requestor: Int
}

input CreateAreaInput {
  label: String
  name: String
  building: String
  maxReserve: Int
  required: RequiredInput
  createAt: Date
  updateAt: Date
}

type Query {
  Areas: [Area]
  AreaBuildings: [AreaBuilding]
}

type Mutation {
  createArea(createArea: CreateAreaInput): Area
  createAreaBuilding(createAreaBuilding: CreateAreaBuildingInput): AreaBuilding
}
