src/area/area.graphql

scalar Date
scalar JSON

type Reserve {
  interval: Int
  max: Int
  start: Date
  stop: Date
}

type AreaBuilding {
  _id: ID
  name: String
  type: String
  createAt: Date
  updateAt: Date
}

input CreateAreaBuildingInput {
  name: String
  type: String
}

type Required {
  form: ID
  staff: [ID]
  requestor: Int
}

type Area {
  _id: ID
  name: String
  building: AreaBuilding
  required: Required
  reserve: [Reserve]
  createAt: Date
  updateAt: Date
}

input ReserveInput {
  interval: Int
  max: Int
  start: Date
  stop: Date
}

input RequiredInput {
  form: String
  staff: [String]
  requestor: Int
}

input CreateAreaInput {
  name: String
  building: String
  required: RequiredInput
  reserve: [ReserveInput]
  createAt: Date
  updateAt: Date
}

type Query {
  Areas: [Area]
  AreaBuildings: [AreaBuilding]
}

type Mutation {
  createArea(createArea: CreateAreaInput): Area
  createAreaBuilding(createAreaBuilding: CreateAreaBuildingInput): AreaBuilding
}
