src/task/task.graphql

scalar JSON

type TimeSlot {
  start: String
  stop: String
}

type Task {
  _id: ID
  time: [TimeSlot]
  requestor: [String]
  state: [String]
  staff: [String]
  approve: [String]
  area: String
  form: String
}

input TimeSlotInput {
  start: String
  stop: String
}

input CreateTaskSportInput {
  time: [TimeSlotInput]
  requestor: [String]
  area: String
}

type Mutation {
    createTaskSport(createTaskSport: CreateTaskSportInput): Task
}

# Task Available
type TaskAvailable {
  schedule: [TimeSlot]
  available: [TimeSlot]
}
