src/form/form.graphql

scalar JSON

type Option {
  key: String
  label: String
  value: String
}

type Field {
  key: String
  label: String
  value: [String]
  type: String
  options: [Option]
}

type Form {
  _id: String
  name: String
  fields: [Field]
  createAt: String
  updateAt: String
}

type Query {
  Forms: [Form]
  Form(id: ID): Form
}

input OptionInput {
  key: String
  label: String
  value: [String]
}

input FieldInput {
  key: String
  label: String
  value: [String]
  type: String
  options: [OptionInput]
  required: Boolean
}

input CreateFormInput {
  name: String
  fields: [FieldInput]
}

type Mutation {
  createForm(createForm: CreateFormInput): Form
}
